"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Mushroom\Hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\6.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chameleon\Hit (84x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Player\walk.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\11.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Shell Top Hit (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Slime\Particles (62x16).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\CommonFuction.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bee\Bee.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rino\Hit (52x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock1_Hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Player\hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\link.secondary.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\main.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_02\idle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCruise_LTNC.ilk"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Orange.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\threat_left.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Collected.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Turtle\Spikes out (44x26).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ExploreTheUniverse_LTNC.sln"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chameleon\Run (84x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chicken\Hit (32x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\game_map.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Turtle\Hit (44x26).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Bullet Pieces.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bee\Idle (36x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\AngryPig\Idle (36x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rino\Idle (52x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock3_Hit (22x18).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\CL.command.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\link.command.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCruise_LTNC.exe.recipe"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_03\hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Melon.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Jump.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Spikes\Spikes.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Platforms.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\FatBird\Idle (40x48).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\walk2.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\FatBird\Hit (40x48).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\Collected.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\12.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\9.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Shell Idle (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Red Particle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bat\Idle (46x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\BlueBird\Hit (32x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bunny\Run (34x44).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock2_Hit (32x28).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Plant\Bullet Pieces.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Player\jump.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Character Aseprites\Jump.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_01\hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\CL.write.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Props\props.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Bananas.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Kiwi.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Tileset Spritesheet\Tileset-Spritesheet.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Turtle\Idle 2 (44x26).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Duck\Idle (36x36).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\5.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Ghost\Gost Particles (48x16).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\16.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\x64\Debug\JungleCruise_LTNC.pdb"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\15.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Hit (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Slime\Idle-Run (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bunny\Hit (34x44).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\BlueBird\Flying (32x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Hit (52x54).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Plant\Bullet.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Plant\Hit (44x42).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Character Aseprites\Hit.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\CommonFuction.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_02\hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\BaseObject.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Dead.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Cherries.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Character Spritesheets\3-Jump\Jump.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Animated-Vines.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\FatBird\Fall (40x48).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chameleon\Attack (84x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Ghost\Hit (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\threat_left.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\map01.dat"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map01.dat"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Hit (64x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Idle 2 (52x54).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bunny\Jump.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\AngryPig\Hit 2 (36x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Background.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rino\Hit Wall (52x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Radish\Leafs.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\vc143.pdb"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Character Aseprites\Run.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Tileset-Spritesheet.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_01\walk.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Bee.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Banana.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Character Spritesheets\1-Idle\Idle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Turtle\Spikes in (44x26).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Mushroom\Idle (32x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\idle2.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\FatBird\Ground (40x48).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\8.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\10.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\18.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Idle (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Orange Particle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Idle 1 (52x54).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\CommonFunction.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bee\Bullet Pieces.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bunny\Idle (34x44).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock1_Run (38x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock1_Idle (38x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Player\idle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Character Aseprites\Idle.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Hit1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_02\walk.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\BaseObject.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\ImpTimer.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Banana1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Banana\Banana.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Banana.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Duck\Fall (36x36).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\death.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Duck\Jump (36x36).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\3.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\main.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ThreatsObject.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Idle (64x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Walk (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bunny\Fall.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bee\Bullet.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock3_Run (22x18).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Plant\Attack (44x42).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Radish\Hit (30x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\ThreatsObject.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\BulletObject.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\vc143.idb"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\UI.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Strawberry.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Apple.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Character Spritesheets\2-Run\Run.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Torch\Torch.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ImpTimer.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Ghost\Idle (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chameleon\Idle (84x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ThreatsObject.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Duck\Jump Anticipation (36x36).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\4.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\2.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Hit Wall 1 (52x54).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Snail without shell.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\AngryPig\Walk (36x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bee\Hit (36x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\.gitignore"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Plant\Idle (44x42).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock2_Run (32x28).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Character Aseprites\Dead.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\Cl.items.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Spikes.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_03\fly.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Run.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Fruits\Pineapple.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ExploreTheUniverse_LTNC.vcxproj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ExploreTheUniverse_LTNC.vcxproj.filters"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chicken\Idle (32x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\7.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Ghost\Desappear (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\dung1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\game_map.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\fly.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\17.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Attack (64x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Snail\Shell Wall Hit (38x24).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Slime\Hit (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\AngryPig\Hit 1 (36x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bat\Ceiling In (46x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Radish\Idle 2 (30x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Radish\Idle 1 (30x38).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\MainObject.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Vines-platforms.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\MainObject.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\link.read.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\2-Aseprites\Aseprites\Torch.aseprite"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Run Rad.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\BulletObject.h"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ImpTimer.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\ExploreTheUniverse_LTNC.vcxproj.user"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Chicken\Run (32x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Duck\Hit (36x36).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\hit2.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Tileset(16x16)\Tileset.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Turtle\Idle 1 (44x26).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Bullet.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bat\Hit (46x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bat\Flying (46x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\BaseObject.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rino\Run (52x34).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock3_Idle (22x18).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\CL.read.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\link.write.1.tlog"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\ExploreTheUniverse_LTNC.log"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Player\fall.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\BulletObject.cpp"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Run1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Character Spritesheets\5-Dead\Dead.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\UI\Simple-UI.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Character Spritesheets\4-Hit\Hit.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Mushroom\Run (32x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Ghost\Appear (44x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Walk1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\13.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\map\14.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Trunk\Run (64x32).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Skull\Hit Wall 2 (52x54).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Bat\Ceiling Out (46x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\AngryPig\Run (36x30).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Radish\Run Rad.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\.gitattributes"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Enemies\Rocks\Rock2_Idle (32x28).png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\JungleCr.56e44399.tlog\JungleCruise_LTNC.lastbuildstate"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\game_map.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Quai\Sprites\Enemies\Enemy_01\idle.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\JungleCr.56e44399\x64\Debug\MainObject.obj"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\Run Rad1.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Base\11.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Still-Vines.png"
"C:\Users\ADMIN88\Documents\JungleCruise_LTNC\Jungle Monkey Platformer\1-Sprites\Platforms and Decor\Animated-Vines\Animated-Vines.png"
